spring.application.name=gamesales
# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
file.upload-dir=uploads


spring.datasource.url=jdbc:mysql://localhost:3306/gamesales?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
# create-drop for local development
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true